1. 微积分基本概念
     
     数列极限 -> 函数极限 -> 导数 -> 微分 -> 不定积分 -> 定积分（积分中值公式/牛顿莱布尼茨公式） -> 偏导数
     
2. 离散、连续、多维随机变量及其分布
        
    1）基本点：
        样本空间 -> 条件概率/后验概率（联合概率/全概率公式/边缘概率） -> 条件概率公式（边缘分布计算）
   
    2）全概率公式（先验概率） -> 贝叶斯公式（贝叶斯定理）：后验概率=（相似度×先验概率）/标准化常量 = 标准相似度×先验概率 -> P(B|A) / P(B) = 标准相似度
          概率乘法法则：P(A|B)*P(B) = P(A n B) = P(B|A)*P(A)
          贝叶斯定理推导：1.条件概率：P(A|B) = P(A n B) / *P(B)     2. 概率乘法法则同除 P(B)    3. 贝叶斯定理：P(A|B) = P(B|A) * P(A) / P(B)
          
          × 标准化常量：可以参考边缘概率计算公式/全概率计算公式
          
      3）随机变量及其分布
            随机变量（离散随机变量、连续随机变量）--> 求随机变量的概率分布时，离散型的以加法处理概率和，连续型的以积分行驶处理概率和。即得全概率
            
            3-1）离散型随机变量的概率分布/分布律可为：
                                                                        X   x1   x2   x3  x4
                                                                        P   p1  p2  p3  p4
            pi >=0, pi之和 = 1
            
            a. 0-1分布          u:p,   6:p(1-p)
                X   0   1
                P   p   q
                p + q = 1, p,q > 0,  则服从0-1分布，或两点分布, X ~ B(1, p) 
                
             b. 二项分布        u: np, 6: np(1-p)
             
             c. 泊松分布 -> 期望跟方差相等，都为参数 λ.  possion分布可以看做是二项分布B(n,p)在np = λ, n无穷大时的近似极限分布。
             
             d. 极大似然估计：给定n个样本值ki，希望得到从中推测出总体的泊松分布参数λ的估计。
            
         3-2）连续型随机变量的概率分布函数：P(X<=x)
         对于任意实数x1，x2（x1<x2），有P{x1<X<=x2} = P{X <=x2} - P{X <= x1} = F(x2) - F(x1)
               1: F(x) 单增不减，F(-无穷)=0, F(+无穷)=1；2：0<=F(x)<=1；3：F(x)右连续。
               
         分布函数 -> 概率密度函数/概率密度
               性质：f(x) >= 0.  积分=1， 与概率分布的关系符合牛顿莱布尼茨公式。
               
         连续型随机变量的分布：
          a. 均匀分布 -> f(x) >= 0，u:（a + b）/ 2 ,  6: (b-a)^2 /12
          b. 指数分布                         u: 1/ λ   6: 1/ λ
          c. 正态分布/高斯分布  -> 服从的分布情况，期望值、方差  ->   关于 x=u 对称   ->   标准正态分布: u = 0, 6 = 1. 关于x轴对称
                正态分布的数学期望值或期望值等于位置参数u，决定了分布的位置；
                其方差的开平方，即标准差等于尺度参数6，决定了分布的幅度。
                正态分布的概率密度函数曲线呈钟形，因此人们又经常称之为钟形曲线。
                当固定尺度参数6，改变位置参数u的大小时，f(x)图形的形状不变，只是沿着x轴作平移变换
                当固定位置参数u，改变尺度参数6的大小时，f(x)图形的对称轴不变，形状在改变，越小，图形越高越瘦，越大，图形越矮越胖
                
3. 数学期望，方差，协方差
     3.1 数学期望  -> 分布的面积之和？ 描述的是平均值。
     
          频率: nk/N, 当N足够大时，频率接近概率p
   
          离散型为求和，连续型为积分。   两种情况期望求法：xi*pi之和  / xf(x)dx积分
          并不是每一个随机变量都有期望值的，因为有的时候这个积分不存在。如果两个随机变量的分布相同，则它们的期望值也相同。
          
     3.2 方差和标准差（Variance） 
          描述的是随机变量的离散程度， 即变量离期望值的距离，一个实随机变量的方差也称为它的二阶矩或二阶中心动差。其平方根为随机变量的标准差。
          计算公式：E(x^2) - E(x)^2
          标准差：保证与原数据有相同的量纲。

     3.3 样本标准差与标准差。  样本：n -1, 标准差 : n
          自由度：指样本中的n个数都是相互独立的，从其中抽出任何一个数都不影响其他数据，所以自由度就是估计总体参数时独立数据的数目
          
     3.4 协方差和相关系数
          协方差：描述随机变量 X 与 Y 之间相互关系的数字特征。二者相互独立时， Cov(X, Y) = E{ [X-E(X)]*[Y-E(Y)] }
          相关系数：Pxy = Cov(X, Y) / [D(X) D(Y)]^0.5
          
          * 相关系数衡量随机变量X与Y相关程度的一种方法，相关系数的取值范围是[-1,1]。相关系数的绝对值越大，则表明X与Y相关度越高。
          当X与Y线性相关时，相关系数取值为1（正线性相关）或-1（负线性相关）。
          具体的，如果有两个变量：X、Y，最终计算出的相关系数的含义可以有如下理解：
          1. 当相关系数为0时，X和Y两变量无关系。
          2. 当X的值增大（减小），Y值增大（减小），两个变量为正相关，相关系数在0.00与1.00之间。
          3. 当X的值增大（减小），Y值减小（增大），两个变量为负相关，相关系数在-1.00与0.00之间。
          0.6~0.8 强相关 0.4～0.6 中等相关 0.2～0.4 弱相关
          
          相关距离：Dxy = 1- Pxy
          应用：相似性距离度量表示法 --> KNN etc...
          
     3.5 协方差矩阵与主成分分析   -->  PCA/KL-变换  --> 方差最大 and 平方误差最小
          PCA提供了一种降低数据维度的有效办法；如果分析者在原数据中除掉最小的特征值所对应的成分，那么所得的低维度数据必定是最优化的
          （也即，这样降低维度必定是失去讯息最少的方法）
     
4 中心极限定理


5. 中心化--归一化--去相关--白化
          
          
      
