1. 微积分基本概念
     
     数列极限 -> 函数极限 -> 导数 -> 微分 -> 不定积分 -> 定积分（积分中值公式/牛顿莱布尼茨公式） -> 偏导数
     
2. 离散、连续、多维随机变量及其分布
  
    1）基本点：
        样本空间 -> 条件概率/后验概率（联合概率/全概率公式/边缘概率） -> 条件概率公式（边缘分布计算）
   
    2）全概率公式（先验概率） -> 贝叶斯公式（贝叶斯定理）：后验概率=（相似度×先验概率）/标准化常量 = 标准相似度×先验概率 -> P(B|A) / P(B) = 标准相似度
          概率乘法法则：P(A|B)*P(B) = P(A n B) = P(B|A)*P(A)
          贝叶斯定理推导：1.条件概率：P(A|B) = P(A n B) / *P(B)     2. 概率乘法法则同除 P(B)    3. 贝叶斯定理：P(A|B) = P(B|A) * P(A) / P(B)
          
          × 标准化常量：可以参考边缘概率计算公式/全概率计算公式
          
      3）随机变量及其分布
            随机变量（离散随机变量、连续随机变量）--> 求随机变量的概率分布时，离散型的以加法处理概率和，连续型的以积分行驶处理概率和。即得全概率
            离散型随机变量的概率分布/分布律可为：
                                                                        X   x1   x2   x3  x4
                                                                        P   p1  p2  p3  p4
            pi >=0, pi之和 = 1
            
            a. 0-1分布
                X   0   1
                P   p   q
                p + q = 1, p,q > 0,  则服从0-1分布，或两点分布, X ~ B(1, p)
                
             b. 二项分布
             
             c. 泊松分布 -> 期望跟方差相等，都为参数 λ.  possion分布可以看做是二项分布B(n,p)在np = λ, n无穷大时的近似极限分布。
             
             d. 极大似然估计：给定n个样本值ki，希望得到从中推测出总体的泊松分布参数λ的估计。
            
